//
// File generated by WinMDIDL version 8.00.0011
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;

        interface IStringable;
    }
}
namespace PeripheralsComponent
{
    typedef enum TextWeight TextWeight;

    typedef enum TextAlignment TextAlignment;

    typedef enum TextSize TextSize;

    interface ILineDisplayServer;

    interface IOPOSCashDrawerServer;

    interface IOPOSLineDisplayServer;

    interface IOPOSPrinter;

    interface IPrinterServer;

    interface ISignaturePadServer;

    interface IWindowsManager;

    interface ILineDisplayServerFactory;

    interface IOPOSCashDrawerServerFactory;

    interface IOPOSLineDisplayServerFactory;

    interface IOPOSPrinterServerFactory;

    interface IPrinterServerFactory;

    interface IPrintUtilityFactory;

    interface IPrintUtilityClass;

    runtimeclass LineDisplayServer;

    runtimeclass OPOSCashDrawerServer;

    runtimeclass OPOSLineDisplayServer;

    runtimeclass OPOSPrinterServer;

    runtimeclass PrinterServer;

    runtimeclass PrintUtility;

    runtimeclass SignaturePadServer;

    runtimeclass WindowsManager;
}

// Generic instantiations

// Type definition
namespace PeripheralsComponent
{
    [version(0x02040007)]
    enum TextWeight
    {
        Normal = 0,
        Bold   = 1
    };

    [version(0x02040007)]
    enum TextAlignment
    {
        Left   = 0,
        Center = 1,
        Right  = 2
    };

    [version(0x02040007)]
    enum TextSize
    {
        Normal = 0,
        Large  = 1
    };

    [uuid(3B0D070F-29D2-45B6-AC0A-157A1A65D14A)]
    [version(0x02040007)]
    interface ILineDisplayServer : IInspectable
        requires
            Windows.Foundation.IClosable
    {
        HRESULT DisplayText([in] HSTRING text, [in] boolean clear, [out] [retval] boolean* value);
        HRESULT Clear([out] [retval] boolean* value);
    }

    [uuid(3B0D070F-29D2-45B6-AC0A-157A1A65D14D)]
    [version(0x02040007)]
    interface IOPOSCashDrawerServer : IInspectable
        requires
            Windows.Foundation.IClosable
    {
        HRESULT Open([out] [retval] boolean* value);
    }

    [uuid(3B0D070F-29D2-45B6-AC0A-157A1A65D14B)]
    [version(0x02040007)]
    interface IOPOSLineDisplayServer : IInspectable
        requires
            Windows.Foundation.IClosable
    {
        HRESULT Clear([out] [retval] boolean* value);
        HRESULT DisplayText([in] HSTRING text, [out] [retval] boolean* value);
        HRESULT DisplayTextAt([in] INT32 row, [in] INT32 columnm, [in] HSTRING text, [out] [retval] boolean* value);
    }

    [uuid(A6CF563F-F779-4828-B50B-F7080CAB81F3)]
    [version(0x02040007)]
    interface IOPOSPrinter : IInspectable
        requires
            Windows.Foundation.IClosable
    {
        HRESULT Print([in] HSTRING input, [in] INT32 textSize, [in] INT32 textWeight, [in] INT32 textAlignment, [in] HSTRING signatureUrl, [out] [retval] boolean* value);
        HRESULT PrintFieldValue([in] HSTRING nameText, [in] HSTRING valueText, [in] INT32 textSize, [in] INT32 textWeight, [out] [retval] boolean* value);
        HRESULT Cut([in] INT32 percent, [out] [retval] boolean* value);
        HRESULT IsEnabled([out] [retval] boolean* value);
        HRESULT StartPrinting();
        HRESULT StopPrinting();
    }

    [uuid(3B0D070F-29D2-45B6-AC0A-157A1A65D15B)]
    [version(0x02040007)]
    interface IPrinterServer : IInspectable
        requires
            Windows.Foundation.IClosable
    {
        HRESULT Print([in] HSTRING data, [out] [retval] boolean* value);
        HRESULT OpenCashDrawer([out] [retval] boolean* value);
    }

    [uuid(3B0D070F-29D2-45B6-AC0A-157A1A65D17B)]
    [version(0x02040007)]
    interface ISignaturePadServer : IInspectable
        requires
            Windows.Foundation.IClosable
    {
        HRESULT Initialize([in] HSTRING signatureFileDirectory);
        HRESULT IsProcessed([out] [retval] boolean* value);
        HRESULT IsSignatureEmpty([out] [retval] boolean* value);
        HRESULT Text([out] [retval] HSTRING* value);
        HRESULT Clear();
        HRESULT Accept([out] [retval] HSTRING* value);
        HRESULT FinalizeSignature([out] [retval] HSTRING* value);
    }

    [uuid(A8CF568F-F770-5938-B50B-F7080CAB81F3)]
    [version(0x02040007)]
    interface IWindowsManager : IInspectable
    {
        HRESULT ShutDownSystem([out] [retval] boolean* value);
        HRESULT GetCurrentUserName([out] [retval] HSTRING* value);
        HRESULT WindowsLogOff([out] [retval] boolean* value);
        HRESULT InvokeKeyboard();
    }

    [exclusiveto(PeripheralsComponent.LineDisplayServer)]
    [uuid(106287B2-AC06-56E4-5F1A-13C842A94487)]
    [version(0x02040007)]
    interface ILineDisplayServerFactory : IInspectable
    {
        HRESULT CreateLineDisplayServer([in] HSTRING portNumber, [out] [retval] PeripheralsComponent.LineDisplayServer** value);
    }

    [exclusiveto(PeripheralsComponent.OPOSCashDrawerServer)]
    [uuid(14228102-2ABB-51EA-6855-9983C008F04C)]
    [version(0x02040007)]
    interface IOPOSCashDrawerServerFactory : IInspectable
    {
        HRESULT CreateOPOSCashDrawerServer([in] HSTRING deviceName, [out] [retval] PeripheralsComponent.OPOSCashDrawerServer** value);
    }

    [exclusiveto(PeripheralsComponent.OPOSLineDisplayServer)]
    [uuid(F862235F-41E3-56F7-4AA5-80541DFC37ED)]
    [version(0x02040007)]
    interface IOPOSLineDisplayServerFactory : IInspectable
    {
        HRESULT CreateOPOSLineDisplayServer([in] HSTRING deviceName, [out] [retval] PeripheralsComponent.OPOSLineDisplayServer** value);
    }

    [exclusiveto(PeripheralsComponent.OPOSPrinterServer)]
    [uuid(42F387D3-E638-5F27-6416-B22CB86C112B)]
    [version(0x02040007)]
    interface IOPOSPrinterServerFactory : IInspectable
    {
        HRESULT CreateOPOSPrinterServer([in] HSTRING deviceName, [out] [retval] PeripheralsComponent.OPOSPrinterServer** value);
    }

    [exclusiveto(PeripheralsComponent.PrinterServer)]
    [uuid(7C527754-2B20-5DA3-4C02-3415F30A291A)]
    [version(0x02040007)]
    interface IPrinterServerFactory : IInspectable
    {
        HRESULT CreatePrinterServer([in] HSTRING deviceName, [out] [retval] PeripheralsComponent.PrinterServer** value);
    }

    [exclusiveto(PeripheralsComponent.PrintUtility)]
    [uuid(42B0416D-6A3F-537C-798F-860991078FF5)]
    [version(0x02040007)]
    interface IPrintUtilityFactory : IInspectable
    {
        HRESULT CreatePrintUtility([in] HSTRING deviceName, [out] [retval] PeripheralsComponent.PrintUtility** value);
    }

    [exclusiveto(PeripheralsComponent.PrintUtility)]
    [uuid(3F127805-7492-5645-6940-D2ABB1250985)]
    [version(0x02040007)]
    interface IPrintUtilityClass : IInspectable
    {
        HRESULT Print([in] HSTRING data, [in] INT16 copies, [in] HSTRING mask, [in] HSTRING signatureFile);
    }

    [activatable(PeripheralsComponent.ILineDisplayServerFactory, 0x02040007)]
    [marshaling_behavior(agile)]
    [threading(both)]
    [version(0x02040007)]
    runtimeclass LineDisplayServer
    {
        [default] interface PeripheralsComponent.ILineDisplayServer;
        interface Windows.Foundation.IClosable;
        interface Windows.Foundation.IStringable;
    }

    [activatable(PeripheralsComponent.IOPOSCashDrawerServerFactory, 0x02040007)]
    [marshaling_behavior(agile)]
    [threading(both)]
    [version(0x02040007)]
    runtimeclass OPOSCashDrawerServer
    {
        [default] interface PeripheralsComponent.IOPOSCashDrawerServer;
        interface Windows.Foundation.IClosable;
        interface Windows.Foundation.IStringable;
    }

    [activatable(PeripheralsComponent.IOPOSLineDisplayServerFactory, 0x02040007)]
    [marshaling_behavior(agile)]
    [threading(both)]
    [version(0x02040007)]
    runtimeclass OPOSLineDisplayServer
    {
        [default] interface PeripheralsComponent.IOPOSLineDisplayServer;
        interface Windows.Foundation.IClosable;
        interface Windows.Foundation.IStringable;
    }

    [activatable(PeripheralsComponent.IOPOSPrinterServerFactory, 0x02040007)]
    [marshaling_behavior(agile)]
    [threading(both)]
    [version(0x02040007)]
    runtimeclass OPOSPrinterServer
    {
        [default] interface PeripheralsComponent.IOPOSPrinter;
        interface Windows.Foundation.IClosable;
        interface Windows.Foundation.IStringable;
    }

    [activatable(PeripheralsComponent.IPrinterServerFactory, 0x02040007)]
    [marshaling_behavior(agile)]
    [threading(both)]
    [version(0x02040007)]
    runtimeclass PrinterServer
    {
        [default] interface PeripheralsComponent.IPrinterServer;
        interface Windows.Foundation.IClosable;
        interface Windows.Foundation.IStringable;
    }

    [activatable(PeripheralsComponent.IPrintUtilityFactory, 0x02040007)]
    [marshaling_behavior(agile)]
    [threading(both)]
    [version(0x02040007)]
    runtimeclass PrintUtility
    {
        [default] interface PeripheralsComponent.IPrintUtilityClass;
        interface Windows.Foundation.IStringable;
    }

    [activatable(0x02040007)]
    [marshaling_behavior(agile)]
    [threading(both)]
    [version(0x02040007)]
    runtimeclass SignaturePadServer
    {
        [default] interface PeripheralsComponent.ISignaturePadServer;
        interface Windows.Foundation.IClosable;
        interface Windows.Foundation.IStringable;
    }

    [activatable(0x02040007)]
    [marshaling_behavior(agile)]
    [threading(both)]
    [version(0x02040007)]
    runtimeclass WindowsManager
    {
        [default] interface PeripheralsComponent.IWindowsManager;
        interface Windows.Foundation.IStringable;
    }
}
