//
// File generated by WinMDIDL version 8.00.0011
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Platform.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__platform_h__)")
cpp_quote("#include <Platform.h>")
cpp_quote("#endif // !defined(__platform_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Platform
{
    namespace Details
    {
        runtimeclass HeapEntryHandler;
    }
}

// Generic instantiations

// Type definition
namespace Platform
{
    namespace Details
    {
        [uuid(DE0CBAEA-5A12-9B4F-AABB-D11314420408)]
        runtimeclass HeapEntryHandler : Platform.Delegate
        {
        }
    }
}
