//
// File generated by WinMDIDL version 8.00.0011
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Platform
{
    interface IValueType;

    interface IDisposable;

    runtimeclass TypeCode;
}

// Generic instantiations

// Type definition
namespace Platform
{
    [uuid(4BD682DD-7554-40E9-9A9B-82654EDE7E62)]
    interface IValueType : IInspectable
    {
    }

    [uuid(30D5A829-7FA4-4026-83BB-D75BAE4EA99E)]
    [version(0x06020000)]
    interface IDisposable : IInspectable
    {
        HRESULT Dispose();
    }

    runtimeclass TypeCode : Platform.Enum
    {
    }
}
