App.xbf
Controls\AckrooAccoutBalance.xbf
Controls\AckrooTenderPopup.xbf
Controls\BarCodeTextbox.xbf
Controls\CarwashPopup.xbf
Controls\CheckoutOptions.xbf
Controls\EmergencyPopup.xbf
Controls\EnvelopeNumberPopup.xbf
Controls\FNGTRPopup.xbf
Controls\FuelDiscountPopup.xbf
Controls\GroupBox.xbf
Controls\GstPstTaxExemptPopup.xbf
Controls\KickbackBalancePopup.xbf
Controls\KickBackNumberPopup.xbf
Controls\LargePopupHeader.xbf
Controls\LoadingPage.xbf
Controls\MessagePopup.xbf
Controls\NotificationPopup.xbf
Controls\NumberPad.xbf
Controls\PopupWithTextBox.xbf
Controls\PopupWithTwoButtons.xbf
Controls\ProductDatatemplate.xbf
Controls\PumpDataTemplate.xbf
Controls\PumpOptions.xbf
Controls\PurchaseOrderPopup.xbf
Controls\QitePopup.xbf
Controls\ReasonList.xbf
Controls\ReturnsPopup.xbf
Controls\SearchTextBox.xbf
Controls\SecondFrameHeading.xbf
Controls\SmallPopupHeader.xbf
Controls\TaxExemptionPopup.xbf
Controls\TenderDataTemplate.xbf
Controls\ViewHeading.xbf
MainPage.xbf
Resources\CheckBoxStyle.xbf
Resources\CustomPivot.xbf
Resources\DatePicker.xbf
Resources\DisabledTextBoxStyle.xbf
Resources\GreenToggleSwitch.xbf
Resources\SplitViewStyle.xbf
Resources\Style.xbf
Resources\TabStyleButton.xbf
View\Ackroo\CardOperations\Ackroo.xbf
View\Ackroo\CardOperations\AckrooBalance.xbf
View\Ackroo\CardOperations\AckrooCardActivation.xbf
View\Ackroo\CardOperations\AckrooIncreaseFund.xbf
View\Ackroo\CardOperations\AckrooMenu.xbf
View\Ackroo\CardOperations\AckrooSellCarwashUnits.xbf
View\AddItemByCode.xbf
View\BlankView.xbf
View\CashManager\CashDraw.xbf
View\CashManager\CashDrop.xbf
View\CashManager\CashTender.xbf
View\CashManager\CashType.xbf
View\CashManager\TendersNumberPad.xbf
View\Checkout\Carwash.xbf
View\Checkout\Coupon.xbf
View\Checkout\FleetCard.xbf
View\Checkout\FuelDiscountPolicies.xbf
View\Checkout\GiftCertificate.xbf
View\Checkout\GiveXTender.xbf
View\Checkout\PaymentByGiveX.xbf
View\Checkout\SalesSummary.xbf
View\Checkout\StoreCredit.xbf
View\Checkout\TaxExempt\AITE.xbf
View\Checkout\TaxExempt\OverrideLimit.xbf
View\Checkout\TaxExempt\SignatureScreen.xbf
View\Checkout\TaxExempt\SITE.xbf
View\Checkout\TaxExempt\TaxExemptOverLimit.xbf
View\Checkout\Tender.xbf
View\Checkout\TendersQuantityPad.xbf
View\Checkout\VendorCoupon.xbf
View\Common\Errors.xbf
View\Common\MasterPage.xbf
View\Customer\AddCustomer.xbf
View\Customer\Customers.xbf
View\Customer\LoyaltyCustomers.xbf
View\DipInput\DipInput.xbf
View\ExtendedSplashScreen.xbf
View\GiveX\GiveX.xbf
View\GiveX\GivexReport.xbf
View\GiveX\GiveXReportGrid.xbf
View\HomeScreen.xbf
View\Login\Freezed.xbf
View\Login\TillClose.xbf
View\LoginScreen.xbf
View\LogoutScreen.xbf
View\Payments\AR.xbf
View\Payments\Fleet.xbf
View\Payments\Payment.xbf
View\Payments\Payouts.xbf
View\Prepay\Prepay.xbf
View\Prepay\PrepayNumberPad.xbf
View\Products.xbf
View\PSInet\PaymentSource.xbf
View\PSInet\PSInetOptions\Download.xbf
View\PSInet\PSInetOptions\EP.xbf
View\PSInet\PSInetOptions\PS.xbf
View\PSInet\PSInetOptions\Receipt.xbf
View\PSInet\PSInetOptions\Refund.xbf
View\PSInet\PSInetOptions\TX.xbf
View\PSInet\PSInetOptions\VP.xbf
View\PumpOptions\Finish.xbf
View\PumpOptions\Fuel Pricing\AddManual.xbf
View\PumpOptions\Fuel Pricing\BasePrice.xbf
View\PumpOptions\Fuel Pricing\Differences.xbf
View\PumpOptions\Fuel Pricing\FuelPriceQuantityPad.xbf
View\PumpOptions\Fuel Pricing\FuelPricing.xbf
View\PumpOptions\Fuel Pricing\FuelReport.xbf
View\PumpOptions\Fuel Pricing\Increments.xbf
View\PumpOptions\Fuel Pricing\PricesToDisplay.xbf
View\PumpOptions\Fuel Pricing\TaxExemptDifferences.xbf
View\PumpOptions\Fuel Pricing\TaxExemptIncrements.xbf
View\PumpOptions\Propane\AmountNumberPad.xbf
View\PumpOptions\Propane\PropaneGrade.xbf
View\PumpOptions\TierLevel\TierLevel.xbf
View\Reports\ReportOptions\FlashReport.xbf
View\Reports\ReportOptions\Report.xbf
View\Reports\ReportOptions\SalesCount.xbf
View\Reports\ReportOptions\TillAuditReport.xbf
View\Reports\ReportOptions\Totals.xbf
View\Reports\Reports.xbf
View\Reprint\LastPrint.xbf
View\Reprint\ReceiptPreview.xbf
View\Reprint\Reprint.xbf
View\Sale\BottleItems.xbf
View\Sale\BottleReturns.xbf
View\Sale\GiftCard.xbf
View\Sale\NumberpadForBottleItems.xbf
View\Sale\ReturnSale.xbf
View\Sale\ReturnSaleItems.xbf
View\Sale\SaleGrid.xbf
View\Sale\UnsuspendSale.xbf
View\SetQuantityForHotCategories.xbf
View\Settings\Maintenance.xbf
View\Settings\MaintenanceOptions\Banking.xbf
View\Settings\MaintenanceOptions\Policy.xbf
View\Settings\MaintenanceOptions\ServicePump.xbf
View\Settings\MaintenanceOptions\SwitchUserOrChangePassword.xbf
View\Stock\AddStock.xbf
View\Stock\PriceCheck.xbf
View\Stock\SearchStock.xbf
