FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\
LibPath=F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\obj\x86\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=12
SystemRuntimeWindowsRuntimeImplementationPath=C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Interop.dll
FullPath=F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\InjectWindowsRuntimeTypeForwards
RootDir=F:\
Filename=InjectWindowsRuntimeTypeForwards
Extension=
RelativeDir=
Directory=Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\
RecursiveDir=
Identity=InjectWindowsRuntimeTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
