<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TONY</Machine>
    <WindowsUser>Tony</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>29706af7-3c81-485d-9659-d7cbebbff307</PackageIdentityName>
    <PackageIdentityPublisher>CN=Admin</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>92FD0A9B59989BCC77BEB7A2D60AE6E49F7F68B51A0157E81B7D4D5DEA2953A1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>29706af7-3c81-485d-9659-d7cbebbff307_1.0.0.0_x86__5gyrq6psz227t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>29706af7-3c81-485d-9659-d7cbebbff307_5gyrq6psz227t!vstest.executionengine.universal.App</RegisteredUserModeAppID>
    <RegisteredPackageID>29706af7-3c81-485d-9659-d7cbebbff307</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-05T14:56:06.480</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-02-11T20:48:40.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-11T20:48:40.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-11T20:48:40.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-11T20:48:40.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-11T20:48:40.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-11T20:48:40.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-11T20:48:40.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-23T06:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\Infonet.CStoreCommander.UI.UnitTest.dll">
      <PackagePath>Infonet.CStoreCommander.UI.UnitTest.dll</PackagePath>
      <Modified>2019-06-05T14:56:05.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\Infonet.CStoreCommander.UI.UnitTest.exe">
      <PackagePath>Infonet.CStoreCommander.UI.UnitTest.exe</PackagePath>
      <Modified>2019-06-05T14:56:06.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\Infonet.CStoreCommander.UI.UnitTest.pdb">
      <PackagePath>Infonet.CStoreCommander.UI.UnitTest.pdb</PackagePath>
      <Modified>2019-06-05T14:56:06.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-05T14:54:27.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\vstest.executionengine.WindowsPhone.dll">
      <PackagePath>vstest.executionengine.WindowsPhone.dll</PackagePath>
      <Modified>2016-07-27T06:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\vstest_executionengine_platformbridge.dll">
      <PackagePath>vstest_executionengine_platformbridge.dll</PackagePath>
      <Modified>2016-07-27T06:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\vstest_executionengine_platformbridge.winmd">
      <PackagePath>vstest_executionengine_platformbridge.winmd</PackagePath>
      <Modified>2016-07-27T06:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2019-06-05T14:55:14.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
      <Modified>2019-06-05T14:55:14.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\_Resources\2.rsrc">
      <PackagePath>_Resources\2.rsrc</PackagePath>
      <Modified>2019-06-05T14:55:14.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\_Resources\3.rsrc">
      <PackagePath>_Resources\3.rsrc</PackagePath>
      <Modified>2019-06-05T14:55:14.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\_Resources\4.rsrc">
      <PackagePath>_Resources\4.rsrc</PackagePath>
      <Modified>2019-06-05T14:55:14.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\_Resources\5.rsrc">
      <PackagePath>_Resources\5.rsrc</PackagePath>
      <Modified>2019-06-05T14:55:14.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\_Resources\6.rsrc">
      <PackagePath>_Resources\6.rsrc</PackagePath>
      <Modified>2019-06-05T14:55:15.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\_Resources\7.rsrc">
      <PackagePath>_Resources\7.rsrc</PackagePath>
      <Modified>2019-06-05T14:55:15.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\_Resources\8.rsrc">
      <PackagePath>_Resources\8.rsrc</PackagePath>
      <Modified>2019-06-05T14:55:15.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\_Resources\9.rsrc">
      <PackagePath>_Resources\9.rsrc</PackagePath>
      <Modified>2019-06-05T14:55:15.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\bin\x86\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2019-06-05T14:55:15.038</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24211.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24211.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24211.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24211.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24211.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24211.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>