F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI\obj\x86\Release\Microsoft.AspNet.SignalR.Client\en-US\Microsoft.AspNet.SignalR.Client.Resources.resw
F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI\obj\x86\Release\Microsoft.AspNet.SignalR.Client\en-US\Microsoft.AspNet.SignalR.Client.Store.Resources.resw
F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI\obj\x86\Release\Microsoft.Practices.ServiceLocation\en-US\Microsoft.Practices.ServiceLocation.Properties.Resources.resw
F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI\Strings\ar\Resources.resw
F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI\Strings\en-US\ApplicationConstants.Resources.resw
F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI\Strings\en-US\Resources.resw
F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI\Strings\en-US\Stock.resw
F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI\Strings\fr-CA\ApplicationConstants.Resources.resw
F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI\Strings\fr-CA\Resources.resw
F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI\Strings\fr-CA\Stock.resw
