F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\obj\x86\Release\Microsoft.VisualStudio.TestPlatform.Common\en-US\Microsoft.VisualStudio.TestPlatform.Common.Resources.resw
F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\obj\x86\Release\Microsoft.VisualStudio.TestPlatform.Core\en-US\Microsoft.VisualStudio.TestPlatform.Core.Resources.resw
F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\obj\x86\Release\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter\en-US\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.Framework.Messages.resw
F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\obj\x86\Release\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter\en-US\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.Resources.resw
F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\obj\x86\Release\Microsoft.VisualStudio.TestPlatform.ObjectModel\en-US\Microsoft.VisualStudio.TestPlatform.ObjectModel.CommonResources.resw
F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\obj\x86\Release\Microsoft.VisualStudio.TestPlatform.ObjectModel\en-US\Microsoft.VisualStudio.TestPlatform.ObjectModel.EqtMessages.resw
F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\obj\x86\Release\Microsoft.VisualStudio.TestPlatform.ObjectModel\en-US\Microsoft.VisualStudio.TestPlatform.ObjectModel.Resources.resw
F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\obj\x86\Release\Microsoft.VisualStudio.TestPlatform.ObjectModel\en-US\Microsoft.VisualStudio.TestPlatform.ObjectModel.ValidateArgStrings.resw
F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\obj\x86\Release\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core\en-US\Microsoft.VisualStudio.TestPlatform.TestExecutor.Resources.resw
F:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.UI.UnitTest\obj\x86\Release\Microsoft.VisualStudio.TestPlatform.UnitTestFramework\en-US\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.FrameworkMessages.resw
