C:\Users\tony\.nuget\packages\metrolog\1.0.1\lib\win81\MetroLog.pri
C:\Users\tony\.nuget\packages\metrolog\1.0.1\lib\win81\MetroLog.WinRT.pri
C:\Users\tony\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.pri
C:\Users\tony\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.pri
C:\Users\tony\.nuget\packages\mvvmlightlibs\5.3.0\lib\windows81\GalaSoft.MvvmLight.Platform.pri
C:\Users\tony\.nuget\packages\zxing.net\0.16.4\lib\uap10\zxing.pri
F:\infonetpos\infonetpos-gui\ControlLib\bin\x86\Debug\Infonet.CStoreCommander.ControlLib.pri
F:\infonetpos\infonetpos-gui\Infonet.CStoreCommander.BussinessLayer\bin\x86\Debug\Infonet.CStoreCommander.BussinessLayer.pri
F:\infonetpos\infonetpos-gui\Infonet.CStoreCommander.DataAccessLayer\bin\x86\Debug\Infonet.CStoreCommander.DataAccessLayer.pri
F:\infonetpos\infonetpos-gui\Infonet.CStoreCommander.EntityLayer\bin\x86\Debug\Infonet.CStoreCommander.EntityLayer.pri
F:\infonetpos\infonetpos-gui\Infonet.CStoreCommander.Logging\bin\x86\Debug\Infonet.CStoreCommander.Logging.pri
F:\infonetpos\infonetpos-gui\Infonet.CStoreCommander.PeripheralLayer\bin\x86\Debug\Infonet.CStoreCommander.PeripheralLayer.pri
F:\infonetpos\infonetpos-gui\Infonet.CStoreCommander.UI\bin\x86\Debug\resources.pri
F:\infonetpos\infonetpos-gui\Infonet.CStoreCommander.Utils\bin\x86\Debug\Infonet.CStoreCommander.Utils.pri
F:\infonetpos\infonetpos-gui\MyToolkit.Extended.Uwp\bin\x86\Debug\MyToolkit.Extended.pri
