WinMetadata\Windows.winmd
Assets\android-local-gas-station-512px.png
Assets\SplashScreen.scale-200.png
Assets\StoreLogo.scale-100.png
App.xbf
Controls\AckrooAccoutBalance.xbf
Controls\AckrooTenderPopup.xbf
Controls\BarCodeTextbox.xbf
Controls\CarwashPopup.xbf
Controls\CheckoutOptions.xbf
Controls\EmergencyPopup.xbf
Controls\EnvelopeNumberPopup.xbf
Controls\FNGTRPopup.xbf
Controls\FuelDiscountPopup.xbf
Controls\GroupBox.xbf
Controls\GstPstTaxExemptPopup.xbf
Controls\KickbackBalancePopup.xbf
Controls\KickBackNumberPopup.xbf
Controls\LargePopupHeader.xbf
Controls\LoadingPage.xbf
Controls\MessagePopup.xbf
Controls\NotificationPopup.xbf
Controls\NumberPad.xbf
Controls\PopupWithTextBox.xbf
Controls\PopupWithTwoButtons.xbf
Controls\ProductDatatemplate.xbf
Controls\PumpDataTemplate.xbf
Controls\PumpOptions.xbf
Controls\PurchaseOrderPopup.xbf
Controls\QitePopup.xbf
Controls\ReasonList.xbf
Controls\ReturnsPopup.xbf
Controls\SearchTextBox.xbf
Controls\SecondFrameHeading.xbf
Controls\SmallPopupHeader.xbf
Controls\TaxExemptionPopup.xbf
Controls\TenderDataTemplate.xbf
Controls\ViewHeading.xbf
Infonet.CStoreCommander.UI.xr.xml
MainPage.xbf
Resources\CheckBoxStyle.xbf
Resources\CustomPivot.xbf
Resources\DatePicker.xbf
Resources\DisabledTextBoxStyle.xbf
Resources\GreenToggleSwitch.xbf
Resources\SplitViewStyle.xbf
Resources\Style.xbf
Resources\TabStyleButton.xbf
View\Ackroo\CardOperations\Ackroo.xbf
View\Ackroo\CardOperations\AckrooBalance.xbf
View\Ackroo\CardOperations\AckrooCardActivation.xbf
View\Ackroo\CardOperations\AckrooIncreaseFund.xbf
View\Ackroo\CardOperations\AckrooMenu.xbf
View\Ackroo\CardOperations\AckrooSellCarwashUnits.xbf
View\AddItemByCode.xbf
View\BlankView.xbf
View\CashManager\CashDraw.xbf
View\CashManager\CashDrop.xbf
View\CashManager\CashTender.xbf
View\CashManager\CashType.xbf
View\CashManager\TendersNumberPad.xbf
View\Checkout\Carwash.xbf
View\Checkout\Coupon.xbf
View\Checkout\FleetCard.xbf
View\Checkout\FuelDiscountPolicies.xbf
View\Checkout\GiftCertificate.xbf
View\Checkout\GiveXTender.xbf
View\Checkout\PaymentByGiveX.xbf
View\Checkout\SalesSummary.xbf
View\Checkout\StoreCredit.xbf
View\Checkout\TaxExempt\AITE.xbf
View\Checkout\TaxExempt\OverrideLimit.xbf
View\Checkout\TaxExempt\SignatureScreen.xbf
View\Checkout\TaxExempt\SITE.xbf
View\Checkout\TaxExempt\TaxExemptOverLimit.xbf
View\Checkout\Tender.xbf
View\Checkout\TendersQuantityPad.xbf
View\Checkout\VendorCoupon.xbf
View\Common\Errors.xbf
View\Common\MasterPage.xbf
View\Customer\AddCustomer.xbf
View\Customer\Customers.xbf
View\Customer\LoyaltyCustomers.xbf
View\DipInput\DipInput.xbf
View\ExtendedSplashScreen.xbf
View\GiveX\GiveX.xbf
View\GiveX\GivexReport.xbf
View\GiveX\GiveXReportGrid.xbf
View\HomeScreen.xbf
View\Login\Freezed.xbf
View\Login\TillClose.xbf
View\LoginScreen.xbf
View\LogoutScreen.xbf
View\Payments\AR.xbf
View\Payments\Fleet.xbf
View\Payments\Payment.xbf
View\Payments\Payouts.xbf
View\Prepay\Prepay.xbf
View\Prepay\PrepayNumberPad.xbf
View\Products.xbf
View\PSInet\PaymentSource.xbf
View\PSInet\PSInetOptions\Download.xbf
View\PSInet\PSInetOptions\EP.xbf
View\PSInet\PSInetOptions\PS.xbf
View\PSInet\PSInetOptions\Receipt.xbf
View\PSInet\PSInetOptions\Refund.xbf
View\PSInet\PSInetOptions\TX.xbf
View\PSInet\PSInetOptions\VP.xbf
View\PumpOptions\Finish.xbf
View\PumpOptions\Fuel Pricing\AddManual.xbf
View\PumpOptions\Fuel Pricing\BasePrice.xbf
View\PumpOptions\Fuel Pricing\Differences.xbf
View\PumpOptions\Fuel Pricing\FuelPriceQuantityPad.xbf
View\PumpOptions\Fuel Pricing\FuelPricing.xbf
View\PumpOptions\Fuel Pricing\FuelReport.xbf
View\PumpOptions\Fuel Pricing\Increments.xbf
View\PumpOptions\Fuel Pricing\PricesToDisplay.xbf
View\PumpOptions\Fuel Pricing\TaxExemptDifferences.xbf
View\PumpOptions\Fuel Pricing\TaxExemptIncrements.xbf
View\PumpOptions\Propane\AmountNumberPad.xbf
View\PumpOptions\Propane\PropaneGrade.xbf
View\PumpOptions\TierLevel\TierLevel.xbf
View\Reports\ReportOptions\FlashReport.xbf
View\Reports\ReportOptions\Report.xbf
View\Reports\ReportOptions\SalesCount.xbf
View\Reports\ReportOptions\TillAuditReport.xbf
View\Reports\ReportOptions\Totals.xbf
View\Reports\Reports.xbf
View\Reprint\LastPrint.xbf
View\Reprint\ReceiptPreview.xbf
View\Reprint\Reprint.xbf
View\Sale\BottleItems.xbf
View\Sale\BottleReturns.xbf
View\Sale\GiftCard.xbf
View\Sale\NumberpadForBottleItems.xbf
View\Sale\ReturnSale.xbf
View\Sale\ReturnSaleItems.xbf
View\Sale\SaleGrid.xbf
View\Sale\UnsuspendSale.xbf
View\SetQuantityForHotCategories.xbf
View\Settings\Maintenance.xbf
View\Settings\MaintenanceOptions\Banking.xbf
View\Settings\MaintenanceOptions\Policy.xbf
View\Settings\MaintenanceOptions\ServicePump.xbf
View\Settings\MaintenanceOptions\SwitchUserOrChangePassword.xbf
View\Stock\AddStock.xbf
View\Stock\PriceCheck.xbf
View\Stock\SearchStock.xbf
Images\HotCategories\Burger.jpg
Images\HotCategories\Candy.jpg
Images\HotCategories\Chocolate.jpg
Images\HotCategories\Coffee.jpg
Images\HotCategories\Coke.jpg
Images\HotCategories\Fries.jpg
Images\HotCategories\HotDog.jpg
Images\HotCategories\IceCream.jpg
Images\HotCategories\MinusIcon.png
Images\HotCategories\PopCorn.jpg
Images\Others\AckrooLogo.png
Images\Others\Mr-Gas-New-Card-WEB.jpg
Images\Others\Mr-Gas-New-Card-WEB.png
Images\Pumps\Gas-station-512px.png
Images\Pumps\pump_2.png
Images\Pumps\pump_3.png
Images\Pumps\pump_4.png
Images\Pumps\pump_5.png
Images\SettingsMenu\Back.gif
Images\SettingsMenu\errorIndicator.png
Images\SettingsMenu\Hamburger.png
Images\SettingsMenu\logout.png
Images\SettingsMenu\payments.png
Images\SettingsMenu\reports.png
Images\SettingsMenu\settings.png
Images\UtilityIcons\backarrow.png
Images\UtilityIcons\backbtn.png
Images\UtilityIcons\Background.png
Images\UtilityIcons\cardNumberIcon.png
Images\UtilityIcons\copyright.bmp
Images\UtilityIcons\coupon-number_Icon.png
Images\UtilityIcons\greenArrow_108.png
Images\UtilityIcons\greenArrow_80.png
Images\UtilityIcons\New Bitmap Image.bmp
Images\UtilityIcons\plusicon.png
Images\UtilityIcons\White_payments.png
Properties\Default.rd.xml
Sounds\Calling1.wav
Sounds\Calling10.wav
Sounds\Calling11.wav
Sounds\Calling12.wav
Sounds\Calling13.wav
Sounds\Calling14.wav
Sounds\Calling15.wav
Sounds\Calling16.wav
Sounds\Calling2.wav
Sounds\Calling3.wav
Sounds\Calling4.wav
Sounds\Calling5.wav
Sounds\Calling6.wav
Sounds\Calling7.wav
Sounds\Calling8.wav
Sounds\Calling9.wav
Sounds\CHIMES.WAV
Sounds\DING.WAV
Sounds\DOORBELL.WAV
Sounds\HELP1.wav
Sounds\HELP10.wav
Sounds\HELP11.wav
Sounds\HELP12.wav
Sounds\HELP13.wav
Sounds\HELP14.wav
Sounds\HELP15.wav
Sounds\HELP16.wav
Sounds\HELP2.wav
Sounds\HELP3.wav
Sounds\HELP4.wav
Sounds\HELP5.wav
Sounds\HELP6.wav
Sounds\HELP7.wav
Sounds\HELP8.wav
Sounds\HELP9.wav
Sounds\RECYCLE.WAV
Sounds\RING.WAV
