Assets\android-local-gas-station-512px.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Infonet.CStoreCommander.UI.xr.xml
Images\HotCategories\Burger.jpg
Images\HotCategories\Candy.jpg
Images\HotCategories\Chocolate.jpg
Images\HotCategories\Coffee.jpg
Images\HotCategories\Coke.jpg
Images\HotCategories\Fries.jpg
Images\HotCategories\HotDog.jpg
Images\HotCategories\IceCream.jpg
Images\HotCategories\MinusIcon.png
Images\HotCategories\PopCorn.jpg
Images\Others\AckrooLogo.png
Images\Others\Mr-Gas-New-Card-WEB.jpg
Images\Others\Mr-Gas-New-Card-WEB.png
Images\Pumps\Gas-station-512px.png
Images\Pumps\pump_2.png
Images\Pumps\pump_3.png
Images\Pumps\pump_4.png
Images\Pumps\pump_5.png
Images\SettingsMenu\Back.gif
Images\SettingsMenu\errorIndicator.png
Images\SettingsMenu\Hamburger.png
Images\SettingsMenu\logout.png
Images\SettingsMenu\payments.png
Images\SettingsMenu\reports.png
Images\SettingsMenu\settings.png
Images\UtilityIcons\backarrow.png
Images\UtilityIcons\backbtn.png
Images\UtilityIcons\Background.png
Images\UtilityIcons\cardNumberIcon.png
Images\UtilityIcons\copyright.bmp
Images\UtilityIcons\coupon-number_Icon.png
Images\UtilityIcons\greenArrow_108.png
Images\UtilityIcons\greenArrow_80.png
Images\UtilityIcons\New Bitmap Image.bmp
Images\UtilityIcons\plusicon.png
Images\UtilityIcons\White_payments.png
Properties\Default.rd.xml
Sounds\Calling1.wav
Sounds\Calling10.wav
Sounds\Calling11.wav
Sounds\Calling12.wav
Sounds\Calling13.wav
Sounds\Calling14.wav
Sounds\Calling15.wav
Sounds\Calling16.wav
Sounds\Calling2.wav
Sounds\Calling3.wav
Sounds\Calling4.wav
Sounds\Calling5.wav
Sounds\Calling6.wav
Sounds\Calling7.wav
Sounds\Calling8.wav
Sounds\Calling9.wav
Sounds\CHIMES.WAV
Sounds\DING.WAV
Sounds\DOORBELL.WAV
Sounds\HELP1.wav
Sounds\HELP10.wav
Sounds\HELP11.wav
Sounds\HELP12.wav
Sounds\HELP13.wav
Sounds\HELP14.wav
Sounds\HELP15.wav
Sounds\HELP16.wav
Sounds\HELP2.wav
Sounds\HELP3.wav
Sounds\HELP4.wav
Sounds\HELP5.wav
Sounds\HELP6.wav
Sounds\HELP7.wav
Sounds\HELP8.wav
Sounds\HELP9.wav
Sounds\RECYCLE.WAV
Sounds\RING.WAV
WinMetadata\Windows.winmd
