C:\Infonet_final\InfonetUI-UWP_Dev\ControlLib\bin\x64\Release\Infonet.CStoreCommander.ControlLib.pri
C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.BussinessLayer\bin\x64\Release\Infonet.CStoreCommander.BussinessLayer.pri
C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.DataAccessLayer\bin\x64\Release\Infonet.CStoreCommander.DataAccessLayer.pri
C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.EntityLayer\bin\x64\Release\Infonet.CStoreCommander.EntityLayer.pri
C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.Logging\bin\x64\Release\Infonet.CStoreCommander.Logging.pri
C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.PeripheralLayer\bin\x64\Release\Infonet.CStoreCommander.PeripheralLayer.pri
C:\Infonet_final\InfonetUI-UWP_Dev\Infonet.CStoreCommander.Utils\bin\x64\Release\Infonet.CStoreCommander.Utils.pri
C:\Infonet_final\InfonetUI-UWP_Dev\MyToolkit.Extended.Uwp\bin\x64\Release\MyToolkit.Extended.pri
C:\Users\tony.INFONET-TECH\.nuget\packages\MetroLog\1.0.1\lib\win81\MetroLog.pri
C:\Users\tony.INFONET-TECH\.nuget\packages\MetroLog\1.0.1\lib\win81\MetroLog.WinRT.pri
C:\Users\tony.INFONET-TECH\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.pri
C:\Users\tony.INFONET-TECH\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.pri
C:\Users\tony.INFONET-TECH\.nuget\packages\MvvmLightLibs\5.3.0\lib\windows81\GalaSoft.MvvmLight.Platform.pri
C:\Users\tony.INFONET-TECH\.nuget\packages\ZXing.Net\0.16.4\lib\uap10\zxing.pri
